<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uncommons</groupId>
    <artifactId>reportng-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7-SNAPSHOT</version>
    <modules>
        <module>reportng</module>
    </modules>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>local_nexus_releases</id>-->
        <!--<name>core Release Repository</name>-->
        <!--<url>http://zendlab.com:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>local_nexus_snapshots</id>-->
        <!--<name>core Snapshots Repository</name>-->
        <!--<url>http://zendlab.com:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->

        <repository>
            <id>local_nexus_releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://42.62.32.187:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>local_nexus_snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://42.62.32.187:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>