executionDateTime = Execution Date/Time
testGroupSectionTitle = feature(-s) verification overview
testGroupHeader = Tests group
startTimeHeader = Start time
endTimeHeader = End time
executionTimeHeader = Execution time
passedTestsHeader = Passed
skippedTestsHeader = Skipped
failedTestsHeader = Failed
passRateHeader = Pass rate